{
  "name": "@autodiscovery/monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "autodiscovery-cli",
    "autodiscovery-contract",
    "frontend-demoland-vite-react",
    "frontend-realdeal"
  ],
  "scripts": {
    "compact": "turbo run compact",
    "build": "turbo run build",
    "build-production": "cd autodiscovery-contract && npm run build && cd ../frontend-demoland-vite-react && npm run build",
    "setup-standalone": "cd autodiscovery-cli && npm run setup-undeployed",
    "dev:frontend": "cd frontend-demoland-vite-react && npm run dev",
    "lint": "turbo run lint",
    "dev:local:up": "cd autodiscovery-cli && docker compose --env-file ../scripts/docker-versions.env -f standalone.yml up -d",
    "dev:local:down": "cd autodiscovery-cli && docker compose --env-file ../scripts/docker-versions.env -f standalone.yml down -v",
    "dev:local:wait": "bash scripts/wait-for-stack.sh",
    "dev:local": "npm run dev:local:up && npm run dev:local:wait",
    "test:local": "npm run dev:local && cd autodiscovery-cli && npm run test-undeployed",
    "test:local:teardown": "npm run test:local; npm run dev:local:down"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^22.15.29",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "concurrently": "^9.2.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "testcontainers": "^11.0.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.4.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "8.0.3",
    "@midnight-ntwrk/dapp-connector-api": "8.0.3",
    "@midnight-ntwrk/ledger-v6": "8.0.3",
    "@midnight-ntwrk/ledger-v7": "8.0.3",
    "@midnight-ntwrk/midnight-js-contracts": "8.0.3",
    "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "8.0.3",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "8.0.3",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "8.0.3",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "8.0.3",
    "@midnight-ntwrk/midnight-js-network-id": "8.0.3",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "8.0.3",
    "@midnight-ntwrk/midnight-js-types": "8.0.3",
    "@midnight-ntwrk/midnight-js-utils": "8.0.3"
  }
}
